1677806029460	Delete elements
1677806259488	Rename resource 'image'
1677806263278	Delete element
1677806322291	Rename package 'primeProject.board.view'
1677806479670	Rename package 'primeProject.board.review'
1677806545630	Delete element
1677807483665	Copy file
1677807520428	Copy file
1677807731473	Move compilation unit
1677807760658	Delete element
1677807809133	Rename type 'boardFreeDAO'
1677807820924	Rename type 'boardFreeDAO'
1677807827077	Rename type 'boardFreeDAOImp'
1677807964106	Rename type 'BoardDTO'
1677808054872	Rename package 'primeProject.board.free.reply.comtroller'
1677808108297	Delete element
1677808120562	Delete element
1677808441529	Delete element
1677808861475	Rename resource 'message.properties'
1677808891595	Copy file
1677809011207	Rename resource 'messages_ko.properties'
1677809367710	Delete element
1677811211481	Delete element
1677811290265	Delete element
1677811442472	Delete element
1677812793336	Move folder
1677817280143	Copy compilation unit
1677817313468	Copy folder
1677817333156	Copy files
1677837520828	Move folder
1677837664433	Move file
1677837708057	Delete element
1677847107839	Rename type 'LoginMemberDTO'
1677847699373	Move compilation units
1677847800247	Delete element
1677847806123	Delete element
1677848610624	Rename type 'AddMemberDTO'
1677848618503	Rename type 'LoginMemberDTO'
1677902274476	Delete element
