1678025498721	Copy package
1678025510158	Delete element
1678025523338	Rename package 'primeProject.login.session'
1678026744312	Rename type 'LogInterceptor'
1678027512455	Move file
1678161016890	Rename type 'WebCrawlig'
1678161069001	Rename type 'WebCrawlig_Hotel'
1678166686722	Rename type 'StockInti'
1678354650779	Rename type 'Room_SubInfo'
1678354664546	Rename package 'webCrawlig.DTO'
1678354673554	Delete element
1678354687896	Move compilation units
1678426022579	Rename type 'Room_imagesDTO'
1678427025611	Rename type 'ImagesController'
1678448179786	Rename type 'hotel_main_infoController'
1678521920607	Rename type 'Hotel_WebCrawligDTO'
