1678593265698	Rename type 'hotel_detail_address'
1678603143624	Delete element
1678603166661	Rename resource 'images'
1678603189511	Move folder
1678603882140	Move folder
1678632170270	Rename type 'OAuthToken'
1678847595198	Delete element
1678848412542	Delete element
1678848667864	Move files
1678848670369	Move folder
1678848769558	Delete elements
1678848836823	Move folder
1678848843800	Move folder
1678851314341	Rename type 'TestBoardDaoImp'
1678858291033	Rename type 'TestService'
1678858297745	Rename type 'TestServiceImp'
1678858609905	Delete element
1678858661338	Delete element
1678858675314	Delete element
1678858698290	Delete element
1678858919276	Delete element
1678858934419	Rename resource 'Login'
1678858938218	Move folder
1678859291107	Rename resource 'Login2'
1678865211910	Delete element
1678865973806	Delete element
1678867196196	Delete element
1678867709554	Delete elements
1678867872785	Delete elements
1678867914330	Delete element
1678867951817	Delete elements
1678867985610	Rename resource 'join.html'
1678867993791	Delete elements
1678868017597	Copy file
1678868018650	Copy file
1678868019377	Copy file
1678868019810	Copy file
1678868031268	Rename resource 'rel.html'
1678868067830	Rename resource 'rel.jsp'
1678868085340	Rename resource 'index2.jsp'
1678868097360	Rename resource 'index3.jsp'
1678868105653	Rename resource 'index5.jsp'
1678868118477	Rename resource 'index4.jsp'
1678868133814	Rename resource 'login.jsp'
1678868217227	Delete elements
1678868228845	Move files
1678868271063	Delete element
1678868367937	Rename resource 'join.css'
1678868374437	Delete element
1678868410013	Move files
1678868427402	Move files
1678868430629	Delete element
1678868440937	Rename resource 'join.js'
1678869224050	Rename resource 'member.html'
1678869614487	Delete elements
1678869618047	Move file
1678870363681	Delete element
1678873836120	Rename resource 'notice_board.html'
1678873960601	Rename resource 'notion_board.jsp'
1678874497994	Delete element
1678879035664	Copy compilation unit
1678879062301	Copy compilation unit
1678879712065	Rename type 'Hotel_banner_InfoDTO'
1678879808314	Delete element
1678880288655	Rename resource 'boardMapper.xml'
1678880303943	Rename resource 'hotelMapper.xml'
1678880314555	Rename resource 'hotel1Mapper.xml'
1678881517401	Rename resource 'hotel_main_images'
1678928838042	Move elements
1678929227829	Delete element
1678929383884	Delete element
1678929485272	Move compilation unit
1678929493142	Move compilation units
1678933253650	Delete element
1678934176772	Delete element
1678937707088	Copy package
1678937713122	Delete element
1678937808435	Delete element
1678937887758	Move compilation unit
1678937895174	Move compilation units
1678937912912	Move compilation units
1678937932989	Move compilation units
1678937941499	Rename package 'testBoard.board.dto.hotel'
1678937951280	Move compilation units
1678937963328	Move compilation units
1678937972081	Delete elements
1678937993261	Move compilation units
1678937996622	Delete element
1678938066888	Delete element
1678938115130	Move compilation unit
1678938118030	Move compilation unit
1678938127841	Move compilation units
1678938133068	Move compilation units
1678938147763	Move compilation units
1678938154955	Move compilation units
1678938177118	Move compilation unit
1678938185997	Move compilation unit
1678939955669	Delete element
1678953316836	Delete element
1678964769813	Delete element
1678964814264	Delete element
1678964820745	Delete element
1678964828630	Delete element
1678964847369	Delete element
1678964866802	Delete element
1678964887431	Move compilation unit
1678964890543	Move compilation unit
1678964897775	Move compilation units
1678964908968	Move compilation units
1678964934302	Delete elements
1678964938993	Move compilation units
1678964950845	Rename package 'testBoard'
1678964962785	Rename package 'testBoard'
1678964983058	Delete element
1678964991576	Move compilation unit
1678964996805	Delete element
1678965132597	Delete elements
1678965912345	Delete element
1679021979215	Delete element
1679036641757	Delete element
1679036650354	Rename resource 'room_images'
1679051734854	Delete element
1679051745848	Delete element
1679051761614	Delete element
